\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AMD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NVIDIA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AMD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Storage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HDD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSD}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MLC}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TLC}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}QLC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motherboards}{1}}
