\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is NumPy?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating arrays}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accessing elements of arrays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iteration over array}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data types}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of NumPy methods:}{5}}
